DATABASE=DATABASE_NAME
DBLOGIN=DATABASE_LOGIN
DBPASSWORD=DATABASE_PASS
HOST=DATABASE_HOST
SECRET=SECRET_HASH
BCRYPT_SALT=10
EXPIRESIN=7d
PORT=4200
CLOUD_NAME=CLOUDINARY_CLOUD_NAME
API_KEY=CLOUDINARY_CLOUD_NAME
API_SECRET=CLOUDINARY_API_SECRET
CLIENT_URL=CLOUDINARY_CLIENT_URL
SENDGRID_API_KEY=SENDGRID_API_KEY